<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Per Google guideline scheduled for the M65 release, css has been moved to an importer -->
	<link rel="import" href="importer.htm"></link>
	
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

	
  </head>
  <body>
    <div class="container-fluid">
	    <div class="row no-gutters">
			<div class="col-xs-12 col-sm-4">
				<!-- List goes in this column. -->
				<form>
					<div class="form-group">
						<label for="searchInputTextBox">Search Area:</label>
						<input type="text" class="form-control" id="searchInputTextBox" aria-describedby="locationSearch" placeholder="Begin typing a location..." data-bind="value: filter, valueUpdate: 'afterkeydown'" />
						<small id="locationSearch" class="form-text text-muted">Suggested locations will show in drop-down as you begin to type.</small>
					</div>
				</form>
				<div class="form-group">
					<p>Places to Explore:</p>
					<div id="location-list-container" class="list list-group" style="overflow-y:scroll;height:80vh">
						<!-- ko foreach: filteredSearch -->
						<a href="#" style="border:0;" class="list-group-item list-group-item-action" data-bind="click: function(){ $parent.whenClicked(place_id) }, attr: { id: place_id }">
							<div class="row">
								<div class="col-12"><small>Rated: </small><small data-bind="text: rating"></small>
									<p data-bind="text: name">
										Location Place-holder
									</p>
								</div>
								<div class="col-12">
									<small data-bind="text: $parent.isLocationOpen(business_hours) ?  'Open Now. ' : 'Now Closed.'">
										Location Describer Place-holder
									</small>
								</div>
							</div>
						</a>
						<!-- /ko -->
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-8">
				<!-- Map goes into this column. -->
				<div id="map" style="width:100%;height:100vh;"></div>
			</div>
		</div>
		<div id="flickr-result"></div>
	</div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<!-- Optional JavaScript -->
	<script src="js/lib/knockout.js" ></script>
	<script src="js/app.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyC-1EdIyUOb74oGG_mEoPvJTAGCSJvSQms&callback=initMap&libraries=places"></script>
  </body>
</html>